# mdatp-pwsh

./: .gitignore  BuildModule.ps1  ConnectToGraph.cs  DatpClasses.cs  README.MD  ToDo.md  license.txt  mdatp-pwsh-machine.cs  mdatp-pwsh-user.cs
src/: DatpClasses.cs  mdatp-apicaller.cs  mdatp-pwsh-domain.cs  mdatp-pwsh-machine.cs  mdatp-pwsh-user.cs  mdatp-pwsh.cs  mdatp-pwsh.csproj
src/mdatp-pwsh/datp-classes/: mdatp-classes-activityresponse.cs  mdatp-classes-advancedhunting.cs  mdatp-classes-alert.cs  mdatp-classes-domain.cs  mdatp-classes-error.cs  mdatp-classes-files.cs  mdatp-classes-indicator.cs  mdatp-classes-ipaddress.cs  mdatp-classes-machine.cs  mdatp-classes-post.cs  mdatp-classes-score.cs  mdatp-classes-software.cs  mdatp-classes-user.cs  mdatp-classes.cs
src/mdatp-pwsh/datp-enums/: mdatp-enums-alert.cs  mdatp-enums-investigation.cs
src/mdatp-pwsh/enums/alerts/: AlertCategory.cs  AlertClassification.cs  AlertDetermination.cs  AlertSeverity.cs  AlertStatus.cs
src/mdatp-pwsh/enums/investigations/: InvestigationState.cs
src/mdatp-pwsh/helpers/: JsonConverter.cs  mdatp-apicaller.cs  mdatp-connect-graph.cs  mdatp-error-handling.cs  mdatp-sessionclient.cs
src/mdatp-pwsh/models/: ApiResponseCollection.cs
src/mdatp-pwsh/models/activities/: ActivityResponse.cs  CollectInvestigationPackage.cs  InvestigationPkgDownload.cs
src/mdatp-pwsh/models/alerts/: Alert.cs  AlertComment.cs  NewAlert.cs  UpdateAlert.cs
src/mdatp-pwsh/models/applications/: Software.cs
src/mdatp-pwsh/models/core/: DatpModuleConfig.cs
src/mdatp-pwsh/models/domains/: DomainStats.cs
src/mdatp-pwsh/powershell-cmdlets/: mdatp-pwsh-api.cs  mdatp-pwsh-domain.cs  mdatp-pwsh-machine.cs  mdatp-pwsh-user.cs  mdatp-pwsh.cs
(+77 files in other folders)
